<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livaria & Café</title>
    <link rel="Stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <img src="Logo.png">
    <h1>Menu</h1>
    <li> <a href="Catalogo.html">Catalogo</a></li>
    <li> <a href="cardapio.html">Cardapio</a></li>
    <li> <a href="cadastro.html">Cadastro</a></li>
    <li> <a href="nossahistoria.html">Nossa Historia</a></li>
    <li> <a href="faleconosco.html">Fale Conosco</a></li>
   
</body>
</html>